# cleverdrawer

./: .gitignore  .travis.yml  LICENSE  PRIVACY.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  spotless.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/gmail/walles/johan/cleverdrawer/: ExampleInstrumentedTest.java  LaunchableAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/migration/: V1__Cleverness.sql
app/src/main/java/com/gmail/walles/johan/cleverdrawer/: AppLaunchable.java  Application.java  CaseInsensitive.java  CaseInsensitiveQuery.java  ContactLaunchable.java  DatabaseUtils.java  IntentLaunchable.java  Launchable.java  LaunchableAdapter.java  LoggingUtils.java  MainActivity.java  MainActivityFragment.java  StabilityUtils.java  Statistics.java  Timer.java  Uniquifier.java
app/src/main/java/com/gmail/walles/johan/cleverdrawer/utils/: CaseInsensitive.java  DatabaseUtils.java  LoggingUtils.java  StabilityUtils.java  Timer.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  launchable.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/menu/: launchable_popup.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/gmail/walles/johan/cleverdrawer/: CaseInsensitiveQueryTest.java  CaseInsensitiveTest.java  DatabaseUtilsTest.java  DummyLaunchable.java  ExampleUnitTest.java  IntentLaunchableTest.java  LaunchableTest.java  StabilityUtilsTest.java  StatisticsTest.java  TestUtils.java  UniquifierTest.java
app/src/test/java/com/gmail/walles/johan/cleverdrawer/utils/: DatabaseUtilsTest.java  StabilityUtilsTest.java
app/src/test/resources/: real-statistics-example.json
gradle/wrapper/: gradle-wrapper.properties
media/: README.md  feature_image.blend  icon.blend
